# DeveloperHelper

./: build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/schemas/com.egon12.developerhelper.DHDatabase/: 1.json
app/schemas/com.egon12.developerhelper.Persistent/: 1.json
app/schemas/com.egon12.developerhelper.database.persistent.DatabaseDB/: 1.json
app/schemas/com.egon12.developerhelper.rest.persistent.HttpRequestDB/: 1.json
app/src/androidTest/java/com/egon12/developerhelper/: ConnInfoDaoTest.kt  ConnectionFragmentTest.kt  DHAppTestRunner.kt  DatabaseFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/egon12/developerhelper/database/fragment/: ConnectionFragmentTest.kt  DatabaseFragmentTest.kt
app/src/androidTest/java/com/egon12/developerhelper/grpc/: ServiceTest.kt
app/src/androidTest/java/com/egon12/developerhelper/rest/: RestClientImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egon12/developerhelper/: ConnInfo.kt  Connection.kt  ConnectionFragment.kt  DHApp.kt  Database.kt  DatabaseFragment.kt  DatabaseViewModel.kt  DiffUtil.kt  EditConnectionFragment.kt  Entity.kt  MainActivity.kt  MainViewModel.kt  Persistent.kt  RowFragment.kt  TableFragment.kt
app/src/main/java/com/egon12/developerhelper/database/: Database.kt  DiffUtil.kt  Entity.kt  SQLDatabase.kt
app/src/main/java/com/egon12/developerhelper/database/fragment/: ConnectionFragment.kt  DatabaseFragment.kt  EditConnectionFragment.kt  EditDBConnInfo.kt  RowFragment.kt  TableFragment.kt
app/src/main/java/com/egon12/developerhelper/database/persistent/: DBConnInfo.kt  Database.kt
app/src/main/java/com/egon12/developerhelper/database/viewmodel/: ConnectionViewModel.kt  DataViewModel.kt  DatabaseViewModel.kt  EditDBViewModel.kt  TableViewModel.kt
app/src/main/java/com/egon12/developerhelper/graphql/: main.kt
app/src/main/java/com/egon12/developerhelper/grpc/: Call.kt  DynamicMessageMarshaller.kt  GRPCFragment.kt  GRPCViewModel.kt  Hello.kt  ReflectionService.kt  Server.kt  Service.kt  grpc.kt
app/src/main/java/com/egon12/developerhelper/rest/: Collection.kt  CollectionAdapter.kt  CollectionTreeNode.kt  DiffUtil.kt  EditHttpFragment.kt  RequestBottomSheet.kt  Rest.kt  RestClient.kt  RestFragment.kt  RestViewModel.kt  Template.kt
app/src/main/java/com/egon12/developerhelper/rest/persistent/: Database.kt  HttpRequest.kt  MapTypeConverter.kt  RequestGroup.kt  Variables.kt
app/src/main/java/com/egon12/developerhelper/root/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/egon12/developerhelper/viewModel/: ConnectionViewModel.kt  DataViewModel.kt  TableViewModel.kt
app/src/main/proto/: hello.proto
app/src/main/res/drawable/: ic_database.xml  ic_devhelper_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  bottom_sheet_request.xml  bottom_sheet_request_alt.xml  fragment_connection.xml  fragment_database.xml  fragment_edit_connection.xml  fragment_edit_db_connection.xml  fragment_edit_http_conn_info.xml  fragment_rest.xml  fragment_rest_history.xml  fragment_rest_request.xml  fragment_rest_response.xml  fragment_row.xml  fragment_table.xml  item_cell.xml  item_connection.xml  item_http_request.xml  item_rest_folder.xml  item_rest_request.xml  item_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egon12/developerhelper/: DatabaseViewModelTest.kt  ExampleUnitTest.kt  SQLDatabaseTest.kt
app/src/test/java/com/egon12/developerhelper/database/: MainViewModelTest.kt  SQLDatabaseTest.kt  TestDispatcherRule.kt
app/src/test/java/com/egon12/developerhelper/database/viewmodel/: DatabaseViewModelTest.kt  TableViewModelTest.kt
app/src/test/java/com/egon12/developerhelper/grpc/: ChannelFactoryTest.kt  HelloCallerTest.kt  ReflectionServiceTest.kt
app/src/test/java/com/egon12/developerhelper/rest/: CollectionTest.kt  CollectionTreeNodeTest.kt  EditHttpViewModelTest.kt
app/src/test/java/com/egon12/developerhelper/root/: ConnectionViewModelTest.kt
app/src/test/java/com/egon12/developerhelper/viewModel/: TableViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
