// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}