<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Connections"
    app:startDestination="@id/ConnectionFragment">
    <fragment
        android:id="@+id/ConnectionFragment"
        android:name="com.egon12.developerhelper.database.fragment.ConnectionFragment"
        android:label="Connections"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/openDatabase"
            app:destination="@id/DatabaseFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/editDatabase"
            app:destination="@id/EditConnectionFragment" />
        <action
            android:id="@+id/action_ConnectionFragment_to_RestFragment"
            app:destination="@id/RestFragment" />
        <action
            android:id="@+id/action_ConnectionFragment_to_GRPCFragment"
            app:destination="@id/GRPCFragment" />
    </fragment>
    <fragment
        android:id="@+id/DatabaseFragment"
        android:name="com.egon12.developerhelper.database.fragment.DatabaseFragment"
        android:label="@string/database_fragment_label"
        tools:layout="@layout/fragment_database">

        <argument
            android:name="uuid"
            android:defaultValue="@null"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <action
            android:id="@+id/action_DatabaseFragment_to_TableFragment"
            app:destination="@id/TableFragment" />
    </fragment>
    <fragment
        android:id="@+id/TableFragment"
        android:name="com.egon12.developerhelper.database.fragment.TableFragment"
        android:label="@string/table_fragment_label"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_TableFragment_to_RowFragment"
            app:destination="@id/RowFragment" />
    </fragment>

    <fragment
        android:id="@+id/RowFragment"
        android:name="com.egon12.developerhelper.database.fragment.RowFragment"
        android:label="@string/row_fragment_label"
        tools:layout="@layout/fragment_row" />

    <fragment
        android:id="@+id/EditConnectionFragment"
        android:name="com.egon12.developerhelper.database.fragment.EditDBConnInfo"
        android:label="Create/Edit Connection"
        tools:layout="@layout/fragment_edit_db_connection" />

    <fragment
        android:id="@+id/RestFragment"
        android:name="com.egon12.developerhelper.rest.Rest"
        android:label="Call API"
        tools:layout="@layout/fragment_rest" />
    <fragment
        android:id="@+id/GRPCFragment"
        android:name="com.egon12.developerhelper.grpc.GRPCFragment"
        android:label="GRPCFragment" />

</navigation>