<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Connections"
    app:startDestination="@id/Connections">
    <fragment
        android:id="@+id/Connections"
        android:name="com.egon12.developerhelper.root.ConnectionFragment"
        android:label="Connections"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/editDatabase"
            app:destination="@id/EditDBConnInfo" />
        <action
            android:id="@+id/editHttp"
            app:destination="@id/EditHttp"
            />
        <action android:id="@+id/editGraphQL"/>
        <action android:id="@+id/editGRPC"/>


        <action
            android:id="@+id/openDatabase"
            app:destination="@id/DatabaseFragment"
            app:enterAnim="@anim/fragment_open_enter" />

        <action
            android:id="@+id/openHttp"
            app:destination="@id/RestFragment" />
        <action
            android:id="@+id/openGRPC"
            app:destination="@id/GRPCFragment" />

        <action android:id="@+id/openGraphQL"/>
    </fragment>

    <fragment
        android:id="@+id/EditDBConnInfo"
        android:name="com.egon12.developerhelper.database.fragment.EditDBConnInfo"
        android:label="Create/Edit Connection"
        tools:layout="@layout/fragment_edit_db_connection" >
        <argument
            android:name="uuid"
            android:defaultValue="@null"
            app:argType="java.util.UUID"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/EditHttp"
        android:name="com.egon12.developerhelper.rest.EditHttpFragment"
        android:label="Edit Http"
        tools:layout="@layout/fragment_edit_http_conn_info"/>



    <fragment
        android:id="@+id/DatabaseFragment"
        android:name="com.egon12.developerhelper.database.fragment.DatabaseFragment"
        android:label="@string/database_fragment_label"
        tools:layout="@layout/fragment_database">

        <argument
            android:name="uuid"
            android:defaultValue="@null"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <action
            android:id="@+id/action_DatabaseFragment_to_TableFragment"
            app:destination="@id/TableFragment" />
    </fragment>
    <fragment
        android:id="@+id/TableFragment"
        android:name="com.egon12.developerhelper.database.fragment.TableFragment"
        android:label="@string/table_fragment_label"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_TableFragment_to_RowFragment"
            app:destination="@id/RowFragment" />
    </fragment>

    <fragment
        android:id="@+id/RowFragment"
        android:name="com.egon12.developerhelper.database.fragment.RowFragment"
        android:label="@string/row_fragment_label"
        tools:layout="@layout/fragment_row" />


    <fragment
        android:id="@+id/RestFragment"
        android:name="com.egon12.developerhelper.rest.RestFragment"
        android:label="Call API"
        tools:layout="@layout/fragment_rest" />
    <fragment
        android:id="@+id/GRPCFragment"
        android:name="com.egon12.developerhelper.grpc.GRPCFragment"
        android:label="GRPCFragment" />

</navigation>